.zone {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  border: 2px dashed #ccc;
  &:hover, &.accept {
    border-color: #cde7ab;
    cursor: pointer;
  }
  &.reject {
    color: red;
    border-color: red;
  }
}

